<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:background="@drawable/card_border"
        android:id="@+id/card"
        android:layout_gravity="center"
        android:layout_width="371dp"
        android:layout_height="260dp"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:layout_weight="0.04">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Chihiro"
                android:id="@+id/title"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Animation"
                android:id="@+id/genre"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:textColor="#80323232"
                android:layout_below="@+id/title"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Best movie ever!"
                android:id="@+id/description"
                android:layout_width="236dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/bottom_border"
                android:layout_below="@+id/genre"
                android:layout_alignParentEnd="true"
                android:layout_height="160dp" />

            <TextView
                android:text="More Info"
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:textAlignment="textStart"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingTop="14dp"
                android:textColor="#000"
                android:layout_below="@+id/description"
                android:layout_alignStart="@+id/description"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>